<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

            font-size: 16px;
        } /* se voce colocar san-serif ele so vai procurar fontes sem serifas para colocar no site e serif ele so vai procurar fontes serifadas*/


        h1, h2 {
            font-family: 'Times New Roman', Times, serif;
            /*
            Medidas Absolutas
            cm, mm, in(polegadas), px, pt, pc

            
            os recomendaveis de se usar e px e em
            Medidas Relativas
            em, ex, ren, vw, vh, %
            16px geralmente e 1em

            shorthand do font
            1 font style 2 weight 3 size 4 family
            */
            
            font: italic bolder 3em 'work Sans', sans-serif;
            
        }


    </style>
</head>
<body>
    <h1>Trabalho com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea esse ad deserunt iusto veritatis, fugiat harum eum totam autem iure ab saepe, eligendi voluptatibus maiores dolorum qui accusantium! Veritatis, voluptatibus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam quam error consectetur voluptatem, repellat possimus. Dolorem maiores delectus aut, quas inventore unde est, quidem alias facilis perspiciatis sit et neque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae saepe illo labore, odio porro veritatis officia voluptatibus impedit deserunt placeat delectus doloribus consequuntur et reiciendis, ratione sint quam quaerat quod.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum commodi reiciendis quibusdam mollitia nihil ipsum dolorem quam hic, perferendis, tempora eligendi architecto rerum ducimus? Consequatur a cumque rerum tempora saepe.
    </p>
</body>
</html>