<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = children
        */


        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: rgb(40, 168, 168);
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: brown;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        a:before {
            content: 'clique';
            color: black;
        }

        a::after {
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <li><a href="">Repositorio GitHub</a></li>
    <li><a href="">Canal do Youtube</a></li>
    <li><a href="">Site de Curiosidades</a></li>
</body>
</html>