<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            text-align: center;
            border: 10px solid #00CED1;
            background-color: #00CED1;
            color: white;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #00CED1;
            text-align: center;
        }

      nav li {
        display: inline-block;
        margin-right: 20px;
      }

      a {
        text-decoration: none;
        color: white;
        font-weight: bold;
      }

      article {
        text-align: center;
      }
      
      footer {
        background-color: #00CED1;
        color: white;
        text-align: center;
      }

      .video-container {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      body {
        border: 2px solid black;
        border-radius: 5px;
        background-color: rgb(197, 199, 191);
      }
     
    </style>
</head>
<body>

    

    <header>
    <h1>Oceanos</h1>
    </header>

    <nav>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Oceanos</a></li>
            <li><a href="">Preservacao</a></li>
            <li><a href="">Apoio</a></li>
        </ul>
    </nav>

    <article>
        <h1>O Maravilhoso Mundo das Baleias: Mistérios e Majestade dos Gigantes dos Oceanos</h1>
    <h3>Descubra os Segredos e a Importância das Baleias na Vida Marinha e no Equilíbrio do Planeta
    </h3>

    <p>Baleias: as gigantes dos oceanos que há séculos encantam e intrigam a humanidade. Com seu tamanho colossal e comportamento fascinante, essas criaturas marinhas desempenham um papel fundamental na biodiversidade dos mares e na saúde do nosso planeta. Nesta matéria, mergulharemos no incrível mundo das baleias, revelando seus segredos, sua importância e os desafios que enfrentam.</p>

    <h2>A Dança das Baleias: Um Espetáculo Subaquático</h2>

    <p>Imagine estar a bordo de um barco, navegando por águas abertas, quando, de repente, uma baleia emerge majestosamente da superfície, lançando uma coluna de água e vapor no ar. Essa visão espetacular é apenas um dos muitos momentos incríveis que as baleias proporcionam aos observadores de vida marinha. Esses mamíferos aquáticos realizam uma dança misteriosa e hipnotizante sob as ondas, um espetáculo que encanta tanto cientistas quanto amantes da natureza.</p>

    <h2>A Importância Vital das Baleias para os Oceanos</h2>

    <p>Além de seu carisma e beleza, as baleias desempenham um papel crucial no ecossistema marinho. Elas ajudam a regular o fitoplâncton, pequenos organismos que desempenham um papel fundamental na absorção de dióxido de carbono (CO2) da atmosfera e na produção de oxigênio. As baleias fazem isso através de um processo chamado "bombeamento de nutrientes", no qual elas trazem nutrientes ricos do fundo do oceano para a superfície, alimentando o fitoplâncton.</p>

    <p>Além disso, as baleias também são consideradas "jardineiras do mar". Suas fezes ricas em nutrientes fertilizam as águas costeiras, promovendo o crescimento de algas e plancton, que sustentam toda a cadeia alimentar oceânica. Assim, a presença das baleias é essencial para a saúde dos oceanos e, por extensão, para a saúde de nosso planeta.</p>

    <h2>Desafios e Ameaças: Conservando as Baleias</h2>

    <p>Infelizmente, as baleias enfrentam ameaças significativas, incluindo a caça ilegal, colisões com navios, poluição dos oceanos e mudanças climáticas. A caça de baleias, embora proibida em grande parte do mundo, ainda persiste em algumas regiões, representando um risco para muitas espécies.</p>

    <p>A poluição dos oceanos, como o acúmulo de plástico e produtos químicos tóxicos, afeta negativamente as baleias, causando ingestão de resíduos e contaminação de seus habitats. Além disso, o aumento da temperatura dos oceanos devido às mudanças climáticas ameaça o equilíbrio dos ecossistemas marinhos, afetando a disponibilidade de alimentos para as baleias.</p>

    <h2>Conclusão: Protegendo o Futuro das Baleias</h2>

    <p>À medida que continuamos a aprender sobre o maravilhoso mundo das baleias, é fundamental reconhecer a importância de proteger essas criaturas magníficas e os ecossistemas marinhos que dependem delas. A conservação das baleias não é apenas um imperativo moral, mas também uma necessidade para garantir um planeta saudável e equilibrado para as gerações futuras. Nossos esforços em preservar as baleias e os oceanos são essenciais para manter a biodiversidade marinha e o funcionamento vital dos ecossistemas oceânicos. Portanto, unamo-nos na luta pela preservação desse tesouro dos mares, as baleias, e pelo bem-estar de nosso planeta.</p>
    </article>
        
    <h2>Agora fique com esse belo video de baleias</h2>

    
    <div class="video-container">
        <video width="600" controls>
            <source src="midia/meu-video.mp4" type="video/mp4">
        </video>

    </div>

    <footer>@ 2023 Jornal Oceano</footer>

</body>
</html>