<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        
        @import url('https://fonts.googleapis.com/css2?family=Gabarito&display=swap');
        .yoru img {
            border-radius: 120px;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #444;
            color: #fff;
            padding: 5px;
            text-align: center;
            display: block;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        body {
            font-family: 'Gabarito', cursive;
        }
          
        
    </style>
    <link rel="shortcut icon" href="Yoru2.jpg" type="">
    
    <header>
        <h1><ins>Meu site pessoal</ins></h1>
    </header>
    <nav>
        <ul>
            <li><a href="pagina2.html">Blog</a></li>
            <li><a href="">Sobre</a></li>
            <li><a href="">Home</a></li>
            <li><a href="pagina3.html">Portifólio</a></li>
        </ul>
    </nav>
</head>
<body>
    <h2>Minhas redes sociais</h2>
    <h2>Quem sou eu</h2>
   <div class="yoru">
    <img src="Yoru2.jpg" alt="">
   </div>
    <p>Lorem <strong>Emerson</strong> ipsum dolor sit amet consectetur adipisicing elit. Modi nobis similique tenetur architecto cupiditate excepturi rerum pariatur, necessitatibus eligendi quo culpa! Consequuntur porro molestiae impedit ratione commodi. Dolor, nesciunt totam? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat amet alias quam nemo ad molestiae itaque sapiente assumenda veniam rem, ratione quidem ut aspernatur, nam nobis provident reprehenderit cum labore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit ullam fugit voluptate? Exercitationem totam ut assumenda saepe, asperiores dolore distinctio nesciunt placeat pariatur ea! Hic iusto non magni quia sequi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur nulla vel dolorum cumque voluptatem. Sunt quod aliquam excepturi aut, ex nihil at provident sit eum dolorum animi. Similique, error totam?</p>
     <h2>Como falar comigo?</h2>
    <p> <a href="https://instagram.com/adrian_3l4?igshid=MzRIODBiNWFIZA==">/adrianinstagram
    </a> Acesse o meu Instagram aqui</p>
    <p><a href="">/adriantwitch</a> Acesse a minha Twitch</p>
    <p><a href="">/adriantwitter</a> Acesse o meu Twitter</p>
    <p><a href="">/adrianfacebook</a> Acesse o meu Facebook</p>

   

</body>
</html>