<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
     @import url('https://fonts.googleapis.com/css2?family=Gabarito&display=swap');
    
     
        
        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        body {
            font-family: 'Gabarito', cursive;
            background-color: #333;
            border: 100px solid #444;

            
        }
     
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #444;
            color: #fff;
            padding: 5px;
            text-align: center;
            display: block;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

       p {
        color: white;
        text-align: center;
       }
 
       .video-container {
    border: 5px solid #333; 
    padding: 10px; 
    max-width: 100%; 
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    }
          
        
    </style>
    
   <header>
    <h1>Aqui onde vai ficar os meus projetos</h1>
   </header>
   <nav>
    <ul>
        <li><a href="pagina2.html">Blog</a></li>
            <li><a href="">Sobre</a></li>
            <li><a href="">Home</a></li>
            <li><a href="pagina3.html">Portifólio</a></li>
    </ul>
   </nav>

    

    
    
</head>
<body>
    <p>Aqui ainda não tem nada!</p>
    <div class="video-container">
        <video width="1000" src="pexels-ibrahim-bennett-18522098 (Original).mp4" controls loop></video>
    </div>
</body>
</html>