<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gabarito&display=swap');
        body {
            background-color: #333;
            color: #ddd;
            font-family: 'Gabarito', cursive;
            margin: 2;
            padding: 0;
            border: 100px solid #444;
            border-radius: 20px;
        }

        nav {
            background-color: #444;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

       nav ul li {
        display: inline;
        margin-right: 20px;
       }

       header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
        
       }
        
       main {
        padding: 20px;
        text-align: center
       }

       .custom-button {
        background-color: #333;
        color: #fff;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
       }

       .imagem {
        max-width: 70%;
        height: auto;
       }


       
    </style>

    <header>
        <h1>Um pouco sobre mim</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="">Blog</a></li>
            <li><a href="index.html">Sobre</a></li>
            <li><a href="">Home</a></li>
            <li><a href="pagina3.html">Portifólio</a></li>
        </ul>
    </nav>
</head>
<body>
   
    
   <main>
    <h2>O que eu almejo para o meu futuro</h2>
    <p>No horizonte do meu futuro, vislumbro um caminho repleto de aprendizado contínuo e crescimento pessoal. A cada dia, busco expandir meus conhecimentos e habilidades, alimentando minha paixão por aprender e evoluir. Tenho a firme determinação de me tornar a melhor versão de mim mesmo, abraçando desafios com coragem e perseverança.</p>

    <p>Um dos meus maiores anseios é fazer uma diferença positiva no mundo que me cerca. Tenho o sonho de contribuir para uma sociedade mais justa, sustentável e inclusiva. Através do meu trabalho e envolvimento em projetos sociais, pretendo deixar um legado que inspire outros a também buscar um impacto positivo em suas comunidades e no mundo como um todo.</p>

    <p>Além disso, tenho a aspiração de construir relacionamentos significativos e duradouros com pessoas que compartilhem valores e objetivos similares. Acredito que o apoio mútuo e a colaboração são fundamentais para alcançar nossos sonhos. Desejo fortalecer laços familiares, amizades e parcerias profissionais que enriqueçam minha jornada e me ajudem a conquistar os desafios que o futuro reserva.</p>

    <h2>Como eu lido com as minhas frustações</h2>
    
    <p>Lidar com frustrações é uma parte inevitável da jornada da vida. Para mim, encaro esses momentos desafiadores como oportunidades de crescimento pessoal. Em vez de me deixar abater, tento entender as causas das minhas frustrações e aprender com elas. Isso me permite desenvolver resiliência e encontrar maneiras mais eficazes de lidar com adversidades.</p>

    <p>Uma das estratégias que utilizo para lidar com frustrações é a prática da autocompaixão. Reconheço que todos nós cometemos erros e enfrentamos obstáculos. Em vez de me criticar severamente, tento me tratar com a mesma gentileza que trataria um amigo em uma situação semelhante. Isso me ajuda a manter uma perspectiva positiva e a encontrar soluções construtivas.</p>

    <p>Outro aspecto importante é a comunicação aberta. Quando me sinto frustrado em um relacionamento ou situação, busco dialogar de forma honesta e respeitosa com as pessoas envolvidas. Acredito que a comunicação eficaz pode ajudar a resolver mal-entendidos e encontrar soluções colaborativas, fortalecendo os laços interpessoais.</p>

    <p>Por fim, procuro focar no presente e no que posso controlar. Em vez de me preocupar excessivamente com o passado ou o futuro, concentro-me em ações concretas que posso tomar no momento. Isso me ajuda a manter o equilíbrio emocional e a encontrar maneiras construtivas de superar as frustrações, transformando-as em oportunidades de aprendizado e crescimento.</p>

    <h2>Como eu lido com perdas</h2>

    <p>Lidar com perdas é uma experiência profundamente pessoal e emocional. No entanto, uma das minhas abordagens para enfrentar a perda é permitir-me sentir todas as emoções que surgem. Isso inclui tristeza, raiva, confusão e até mesmo momentos de aceitação. Permitir-me sentir essas emoções de forma autêntica me ajuda a processar a perda de maneira saudável e a seguir em frente com o tempo.</p>

    <p>Outra maneira importante pela qual lido com perdas é buscando apoio em minha rede de apoio pessoal. Compartilhar meus sentimentos e experiências com amigos próximos e familiares é essencial para mim. O apoio emocional e as conversas significativas me ajudam a enfrentar a dor da perda e a encontrar conforto nas conexões com aqueles que são importantes para mim.</p>

    <p>Além disso, a reflexão e a busca de significado são partes integrantes do meu processo de lidar com perdas. Tento encontrar maneiras de honrar a memória da pessoa ou coisa que perdi, seja por meio de lembranças, rituais ou ações significativas. Isso me ajuda a encontrar um senso de continuidade e significado na vida, mesmo após uma perda significativa.</p>

   
    
   </main>



   <button class="custom-button" onclick="goBack()">Voltar</button>
   

   <script>
    function goBack() {
        window.history.back();
    }
</script>

</body>
</html>