<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 4px 4px 9px 0px black;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: dimgray;
            padding: 3px;
            box-shadow: 5px 3px 7px 1px black;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        article > aside {
            background-color: lightgray;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 0px;
            margin: 0px;
        }

    </style>
</head>
<body>
   <header>
    <h1>Meu site</h1>
    <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
    </nav>

   </header>
   <main>
    <section id="assunto">

    </section>
    <section id="noticias">
        <article>
            <h2>Noticia sobre</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis est ad quis! Vel, magni porro doloribus corrupti aliquid quam iure dolore numquam nobis minima, nisi possimus? At hic et explicabo.</p>
            <aside>
                <p>Artigo escrito por José da Silva</p>
            </aside>
        </article>

    </section>

   </main>
   <footer>
    <p>Desenvolvido por Emerson</p>

   </footer>
</body>
</html>